# log text color
spring.output.ansi.enabled=always

# (1) setting file
# logging.file=
# (2) setting directory
#   log file will be saved as 'spring.log' file.
#   10MB rolling archive
logging.path=logs

# logging.level.[pacjage name]=info/debug
logging.level.sombrero=DEBUG
# logging.level.org.springframework=debug


sombrero.name=sombrero
sombrero.age=${random.int(0,100)}
sombrero.fullName=${sombrero.name} 104